{
  "name": "shiki-templ",
  "version": "0.2.4",
  "description": "Enabling Templ syntax highlighting in Shiki.",
  "keywords": [
    "shiki",
    "syntax-highlighting",
    "templ",
    "go",
    "textmate-grammar"
  ],
  "bugs": {
    "url": "https://github.com/indaco/shiki-templ/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/indaco/shiki-templ"
  },
  "license": "MIT",
  "author": "indaco <github@mircoveltri.me>",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "source": "src/index.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "build": "tsup",
    "format": "prettier --write .",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "prettier": "^3.3.2",
    "prettier-plugin-packagejson": "^2.5.0",
    "shiki": "^1.9.1",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2"
  },
  "peerDependencies": {
    "shiki": "^1.9.1"
  },
  "packageManager": "pnpm@9.4.0"
}